LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-yellowish-sigh-31"
OPENAI_API_KEY="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"
